# RedisSearch

./: README.md
src/: SearchAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/NSearchAPI/: BootstrapData.cs  Dockerfile  NSearchAPI.csproj  Program.cs  SearchClients.cs
src/NSearchAPI/Controllers/: LoremController.cs  SearchController.cs
src/NSearchAPI/Models/: Customer.cs
src/NSearchAPI/Properties/: launchSettings.json
src/SearchAPI/: BootstrapData.cs  Program.cs  SearchAPI.csproj
src/SearchAPI/Controllers/: SearchController.cs
src/SearchAPI/Models/: Customer.cs
src/SearchAPI/Properties/: launchSettings.json
